{
  "name": "@exchangerateapinet/exchangerateapi-js",
  "version": "0.1.4",
  "description": "A minimal JavaScript wrapper for exchangerateapi.net with latest and historical endpoints.",
  "main": "src/index.js",
  "scripts": {
    "example:latest": "node examples/latest.js",
    "example:historical": "node examples/historical.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exchangerateapinet/exchangerateapi-js.git"
  },
  "keywords": [
    "exchangerate",
    "currency",
    "forex",
    "api",
    "wrapper"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exchangerateapinet/exchangerateapi-js/issues"
  },
  "homepage": "https://github.com/exchangerateapinet/exchangerateapi-js#readme",
  "publishConfig": {
    "access": "public"
  }
}
